#ifndef ERRORS_H
#define ERRORS_H

#include <string>

/// @brief Перечисление возможных типов ошибок, возникающих при работе программы.
enum class ErrorType {
    noError,                ///< Ошибок не обнаружено.
    inFileExtensionError,   ///< Расширение входного файла не является ".txt".
    emptyFile,              ///< Входной файл пуст и не содержит матрицу.
    inFileNotExist,         ///< Файл не найден или не удалось открыть входной файл.
    outFileCreateFail,      ///< Ошибка при создании выходного файла (возможно, нет прав или директория не существует).
    matrixSizeExceed,       ///< Размер матрицы превышает допустимое значение (более 20 строк или столбцов).
    invalidSymbol,          ///< Обнаружен недопустимый символ в матрице (не число).
    outOfRange,             ///< Значение числа в матрице выходит за границы типа int.
    emptyLine,              ///< Найдена пустая строка в матрице.
    notRectangular          ///< Строки матрицы имеют разную длину (матрица не прямоугольная).
};

/// @brief Класс, инкапсулирующий тип ошибки и методы генерации сообщений.
class Error {
public:
    ErrorType type;       ///< Тип ошибки.
    std::string details;  ///< Дополнительная информация (необязательно).
    std::string filePath; ///< Путь к файлу, вызвавшему ошибку (если применимо).

    /// @brief Конструктор ошибки.
    /// @param t Тип ошибки.
    /// @param det Дополнительные сведения.
    /// @param file Путь к файлу (если ошибка связана с ним).
    Error(ErrorType t, const std::string& det = "", const std::string& file = "");

    /// @brief Генерирует человекочитаемое сообщение об ошибке.
    /// @return Строка с описанием ошибки.
    std::string generateErrorMessage() const;
};

#endif // ERRORS_H
