#include "functions.h"
#include "errors.h"
#include <vector>
/**
 * @brief Находит наибольшую прямоугольную подматрицу, заполненную одинаковыми значениями.
 *
 * Последовательно проверяет все возможные прямоугольные подматрицы, начиная от каждой позиции (i, j).
 * Сравнивает каждый элемент с эталонным значением — значением в (i, j).
 *
 * @param matrix Матрица целых чисел.
 * @return Rectangle Прямоугольник с координатами и площадью максимальной однородной подматрицы.
 * @throws Error если матрица некорректна.
 */

Rectangle findMaxIdenticalSubmatrix(const std::vector<std::vector<int>>& matrix) {
 

    Rectangle maxRect = { 0, 0, 0, 0, 1 };  ///< Инициализация максимального прямоугольника минимальной площадью.

    return maxRect;  ///< Возврат прямоугольника с максимальной площадью.
}